PORT=8386
JWT_SECRET=your_secret_gi_do
NODE_ENV=development
REFRESH_TOKEN_SECRET=your_refresh_token_secret_key_here
SALT_JWT=10
MONGO_URI3=mongodb://admin:%40Anhtuan2003@cc210d749504.sn.mynetname.net:27017/admin